<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Retrieval</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #secretDisplay {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
        }

        #secretText {
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div id="secretDisplay">
    <h2>Ваш секрет:</h2>
    {{if .Used}}
    <p id="secretText">This secret has already been used.</p>
    {{else}}
    <p id="secretText">{{.Secret}}</p>
    {{end}}
    <p><a href="/">Generate a New Secret</a></p>
</div>
</body>
</html>
